"gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 40
      },
      "id": 232,
      "links": [],
      "options": {
        "footer": {
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true
      },
      "pluginVersion": "8.3.3",
      "targets": [
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S1-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(memory_usage) usage,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> usage <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
          "intervalFactor": 2,
          "query": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "rawQuery": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049826) AND event_date <= toDate(1665053426) AND event_time >= toDateTime(1665049826) AND event_time <= toDateTime(1665053426)\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "refId": "A",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S1-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(memory_usage) usage,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> usage <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "rawQuery": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049826) AND event_date <= toDate(1665053426) AND event_time >= toDateTime(1665049826) AND event_time <= toDateTime(1665053426)\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "refId": "B",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S2-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(memory_usage) usage,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> usage <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "rawQuery": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049826) AND event_date <= toDate(1665053426) AND event_time >= toDateTime(1665049826) AND event_time <= toDateTime(1665053426)\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "refId": "C",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S2-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(memory_usage) usage,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> usage <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "rawQuery": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049826) AND event_date <= toDate(1665053426) AND event_time >= toDateTime(1665049826) AND event_time <= toDateTime(1665053426)\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "refId": "D",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S3-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(memory_usage) usage,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> usage <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "rawQuery": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049826) AND event_date <= toDate(1665053426) AND event_time >= toDateTime(1665049826) AND event_time <= toDateTime(1665053426)\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "refId": "E",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S3-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(memory_usage) usage,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> usage <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "rawQuery": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049826) AND event_date <= toDate(1665053426) AND event_time >= toDateTime(1665049826) AND event_time <= toDateTime(1665053426)\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "refId": "F",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S4-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(memory_usage) usage,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> usage <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "rawQuery": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049826) AND event_date <= toDate(1665053426) AND event_time >= toDateTime(1665049826) AND event_time <= toDateTime(1665053426)\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "refId": "G",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S4-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(memory_usage) usage,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> usage <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "rawQuery": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049826) AND event_date <= toDate(1665053426) AND event_time >= toDateTime(1665049826) AND event_time <= toDateTime(1665053426)\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "refId": "H",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S5-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(memory_usage) usage,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> usage <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "rawQuery": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049826) AND event_date <= toDate(1665053426) AND event_time >= toDateTime(1665049826) AND event_time <= toDateTime(1665053426)\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "refId": "I",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S5-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(memory_usage) usage,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> usage <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "rawQuery": "SELECT\n    query,\n    avg(memory_usage) usage,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049826) AND event_date <= toDate(1665053426) AND event_time >= toDateTime(1665049826) AND event_time <= toDateTime(1665053426)\n    AND type in (2,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nGROUP BY query\nORDER BY usage desc\nLIMIT 20",
          "refId": "J",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        }
      ],
      "title": "Top 20 memory consumers",
      "transformations": [
        {
          "disabled": true,
          "id": "groupBy",
          "options": {
            "fields": {
              "count": {
                "aggregations": [
                  "sum"
                ],
                "operation": "aggregate"
              },
              "query": {
                "aggregations": [],
                "operation": "groupby"
              },
              "usage": {
                "aggregations": [
                  "sum"
                ],
                "operation": "aggregate"
              }
            }
          }
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "sortBy",
          "options": {
            "fields": {},
            "sort": [
              {
                "desc": true,
                "field": "usage"
              }
            ]
          }
        }
      ],
      "type": "table"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "type": "autohome-comparequeries-datasource",
        "uid": "${DS_COMPAREQUERIES}"
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 12,
        "x": 0,
        "y": 49
      },
      "hiddenSeries": false,
      "id": 234,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.3.3",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "$$hashKey": "object:485",
          "alias": "insert_duration"
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S1-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s1r1\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s1r1\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664991899) AND event_date <= toDate(1664995499) AND event_time >= toDateTime(1664991899) AND event_time <= toDateTime(1664995499)\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "B",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S1-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s1r2\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s1r2\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664991899) AND event_date <= toDate(1664995499) AND event_time >= toDateTime(1664991899) AND event_time <= toDateTime(1664995499)\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "A",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S2-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s2r1\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s2r1\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664991899) AND event_date <= toDate(1664995499) AND event_time >= toDateTime(1664991899) AND event_time <= toDateTime(1664995499)\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "C",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S2-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s2r2\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s2r2\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664991899) AND event_date <= toDate(1664995499) AND event_time >= toDateTime(1664991899) AND event_time <= toDateTime(1664995499)\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "D",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S3-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s3r1\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s3r1\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664991899) AND event_date <= toDate(1664995499) AND event_time >= toDateTime(1664991899) AND event_time <= toDateTime(1664995499)\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "E",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S3-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s3r2\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s3r2\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664991899) AND event_date <= toDate(1664995499) AND event_time >= toDateTime(1664991899) AND event_time <= toDateTime(1664995499)\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "F",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S4-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s4r1\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s4r1\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664991899) AND event_date <= toDate(1664995499) AND event_time >= toDateTime(1664991899) AND event_time <= toDateTime(1664995499)\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "G",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S4-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s4r2\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s4r2\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664991899) AND event_date <= toDate(1664995499) AND event_time >= toDateTime(1664991899) AND event_time <= toDateTime(1664995499)\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "H",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S5-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s5r1\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s5r1\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664991899) AND event_date <= toDate(1664995499) AND event_time >= toDateTime(1664991899) AND event_time <= toDateTime(1664995499)\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "I",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S5-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s5r2\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s5r2\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664991899) AND event_date <= toDate(1664995499) AND event_time >= toDateTime(1664991899) AND event_time <= toDateTime(1664995499)\n    AND type = 2\nand positionCaseInsensitive(query,  'insert into') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "J",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Insert duration",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "transformations": [],
      "type": "graph",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "ms",
          "logBase": 1,
          "show": true
        },
        {
          "format": "ms",
          "logBase": 1,
          "show": true
        }
      ],
      "yaxis": {
        "align": false
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "type": "autohome-comparequeries-datasource",
        "uid": "${DS_COMPAREQUERIES}"
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 12,
        "x": 12,
        "y": 49
      },
      "hiddenSeries": false,
      "id": 236,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.3.3",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "$$hashKey": "object:485",
          "alias": "insert_duration"
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S1-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s1r1\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s1r1\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664992001) AND event_date <= toDate(1664995601) AND event_time >= toDateTime(1664992001) AND event_time <= toDateTime(1664995601)\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "B",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S1-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s1r2\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s1r2\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664992001) AND event_date <= toDate(1664995601) AND event_time >= toDateTime(1664992001) AND event_time <= toDateTime(1664995601)\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "A",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
