{
  "__inputs": [
    {
      "name": "DS_PROMETHEUS",
      "label": "Prometheus",
      "description": "",
      "type": "datasource",
      "pluginId": "prometheus",
      "pluginName": "Prometheus"
    },
    {
      "name": "DS_COMPAREQUERIES",
      "label": "CompareQueries",
      "description": "",
      "type": "datasource",
      "pluginId": "autohome-comparequeries-datasource",
      "pluginName": "CompareQueries"
    },
    {
      "name": "DS_CLICKHOUSE-S1-R1",
      "label": "clickhouse-s1-r1",
      "description": "",
      "type": "datasource",
      "pluginId": "vertamedia-clickhouse-datasource",
      "pluginName": "Altinity plugin for ClickHouse"
    },
    {
      "name": "DS_CLICKHOUSE-S1-R2",
      "label": "clickhouse-s1-r2",
      "description": "",
      "type": "datasource",
      "pluginId": "vertamedia-clickhouse-datasource",
      "pluginName": "Altinity plugin for ClickHouse"
    },
    {
      "name": "DS_CLICKHOUSE-S2-R1",
      "label": "clickhouse-s2-r1",
      "description": "",
      "type": "datasource",
      "pluginId": "vertamedia-clickhouse-datasource",
      "pluginName": "Altinity plugin for ClickHouse"
    },
    {
      "name": "DS_CLICKHOUSE-S2-R2",
      "label": "clickhouse-s2-r2",
      "description": "",
      "type": "datasource",
      "pluginId": "vertamedia-clickhouse-datasource",
      "pluginName": "Altinity plugin for ClickHouse"
    },
    {
      "name": "DS_CLICKHOUSE-S3-R1",
      "label": "clickhouse-s3-r1",
      "description": "",
      "type": "datasource",
      "pluginId": "vertamedia-clickhouse-datasource",
      "pluginName": "Altinity plugin for ClickHouse"
    },
    {
      "name": "DS_CLICKHOUSE-S3-R2",
      "label": "clickhouse-s3-r2",
      "description": "",
      "type": "datasource",
      "pluginId": "vertamedia-clickhouse-datasource",
      "pluginName": "Altinity plugin for ClickHouse"
    },
    {
      "name": "DS_CLICKHOUSE-S4-R1",
      "label": "clickhouse-s4-r1",
      "description": "",
      "type": "datasource",
      "pluginId": "vertamedia-clickhouse-datasource",
      "pluginName": "Altinity plugin for ClickHouse"
    },
    {
      "name": "DS_CLICKHOUSE-S4-R2",
      "label": "clickhouse-s4-r2",
      "description": "",
      "type": "datasource",
      "pluginId": "vertamedia-clickhouse-datasource",
      "pluginName": "Altinity plugin for ClickHouse"
    },
    {
      "name": "DS_CLICKHOUSE-S5-R1",
      "label": "clickhouse-s5-r1",
      "description": "",
      "type": "datasource",
      "pluginId": "vertamedia-clickhouse-datasource",
      "pluginName": "Altinity plugin for ClickHouse"
    },
    {
      "name": "DS_CLICKHOUSE-S5-R2",
      "label": "clickhouse-s5-r2",
      "description": "",
      "type": "datasource",
      "pluginId": "vertamedia-clickhouse-datasource",
      "pluginName": "Altinity plugin for ClickHouse"
    }
  ],
  "__elements": [
    {
      "name": "Top 20 slow queries",
      "uid": "e6h-UU44z",
      "kind": 1,
      "model": {
        "datasource": {
          "type": "autohome-comparequeries-datasource",
          "uid": "${DS_COMPAREQUERIES}"
        },
        "description": "",
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "custom": {
              "align": "auto",
              "displayMode": "auto",
              "filterable": false
            },
            "decimals": 2,
            "displayName": "",
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "short"
          },
          "overrides": [
            {
              "matcher": {
                "id": "byName",
                "options": "query"
              },
              "properties": [
                {
                  "id": "displayName",
                  "value": "sql"
                },
                {
                  "id": "custom.align",
                  "value": "left"
                }
              ]
            },
            {
              "matcher": {
                "id": "byName",
                "options": "duration"
              },
              "properties": [
                {
                  "id": "displayName",
                  "value": "duration"
                },
                {
                  "id": "unit",
                  "value": "ms"
                },
                {
                  "id": "decimals",
                  "value": 2
                },
                {
                  "id": "custom.align"
                }
              ]
            },
            {
              "matcher": {
                "id": "byName",
                "options": "count"
              },
              "properties": [
                {
                  "id": "displayName",
                  "value": "count"
                },
                {
                  "id": "custom.align"
                },
                {
                  "id": "unit",
                  "value": "short"
                },
                {
                  "id": "decimals",
                  "value": 0
                }
              ]
            }
          ]
        },
        "gridPos": {
          "h": 9,
          "w": 12,
          "x": 0,
          "y": 40
        },
        "id": 230,
        "links": [],
        "options": {
          "footer": {
            "fields": "",
            "reducer": [
              "sum"
            ],
            "show": false
          },
          "showHeader": true
        },
        "pluginVersion": "8.3.3",
        "targets": [
          {
            "database": "system",
            "datasource": {
              "uid": "${DS_CLICKHOUSE-S1-R1}"
            },
            "dateColDataType": "event_date",
            "dateLoading": false,
            "dateTimeColDataType": "event_time",
            "dateTimeType": "DATETIME",
            "datetimeLoading": false,
            "expr": "",
            "extrapolate": true,
            "format": "table",
            "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) duration,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> duration <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
            "intervalFactor": 2,
            "query": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "rawQuery": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049763) AND event_date <= toDate(1665053363) AND event_time >= toDateTime(1665049763) AND event_time <= toDateTime(1665053363)\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "refId": "A",
            "resultFormat": "time_series",
            "round": "0s",
            "skip_comments": true,
            "table": "query_log",
            "tableLoading": false
          },
          {
            "database": "system",
            "datasource": {
              "uid": "${DS_CLICKHOUSE-S1-R2}"
            },
            "dateColDataType": "event_date",
            "dateLoading": false,
            "dateTimeColDataType": "event_time",
            "dateTimeType": "DATETIME",
            "datetimeLoading": false,
            "expr": "",
            "extrapolate": true,
            "format": "table",
            "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) duration,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> duration <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
            "hide": false,
            "intervalFactor": 2,
            "query": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "rawQuery": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049763) AND event_date <= toDate(1665053363) AND event_time >= toDateTime(1665049763) AND event_time <= toDateTime(1665053363)\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "refId": "B",
            "resultFormat": "time_series",
            "round": "0s",
            "skip_comments": true,
            "table": "query_log",
            "tableLoading": false
          },
          {
            "database": "system",
            "datasource": {
              "uid": "${DS_CLICKHOUSE-S2-R1}"
            },
            "dateColDataType": "event_date",
            "dateLoading": false,
            "dateTimeColDataType": "event_time",
            "dateTimeType": "DATETIME",
            "datetimeLoading": false,
            "expr": "",
            "extrapolate": true,
            "format": "table",
            "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) duration,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> duration <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
            "hide": false,
            "intervalFactor": 2,
            "query": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "rawQuery": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049763) AND event_date <= toDate(1665053363) AND event_time >= toDateTime(1665049763) AND event_time <= toDateTime(1665053363)\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "refId": "C",
            "resultFormat": "time_series",
            "round": "0s",
            "skip_comments": true,
            "table": "query_log",
            "tableLoading": false
          },
          {
            "database": "system",
            "datasource": {
              "uid": "${DS_CLICKHOUSE-S2-R2}"
            },
            "dateColDataType": "event_date",
            "dateLoading": false,
            "dateTimeColDataType": "event_time",
            "dateTimeType": "DATETIME",
            "datetimeLoading": false,
            "expr": "",
            "extrapolate": true,
            "format": "table",
            "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) duration,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> duration <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
            "hide": false,
            "intervalFactor": 2,
            "query": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "rawQuery": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049763) AND event_date <= toDate(1665053363) AND event_time >= toDateTime(1665049763) AND event_time <= toDateTime(1665053363)\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "refId": "D",
            "resultFormat": "time_series",
            "round": "0s",
            "skip_comments": true,
            "table": "query_log",
            "tableLoading": false
          },
          {
            "database": "system",
            "datasource": {
              "uid": "${DS_CLICKHOUSE-S3-R1}"
            },
            "dateColDataType": "event_date",
            "dateLoading": false,
            "dateTimeColDataType": "event_time",
            "dateTimeType": "DATETIME",
            "datetimeLoading": false,
            "expr": "",
            "extrapolate": true,
            "format": "table",
            "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) duration,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> duration <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
            "hide": false,
            "intervalFactor": 2,
            "query": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "rawQuery": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049763) AND event_date <= toDate(1665053363) AND event_time >= toDateTime(1665049763) AND event_time <= toDateTime(1665053363)\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "refId": "E",
            "resultFormat": "time_series",
            "round": "0s",
            "skip_comments": true,
            "table": "query_log",
            "tableLoading": false
          },
          {
            "database": "system",
            "datasource": {
              "uid": "${DS_CLICKHOUSE-S3-R2}"
            },
            "dateColDataType": "event_date",
            "dateLoading": false,
            "dateTimeColDataType": "event_time",
            "dateTimeType": "DATETIME",
            "datetimeLoading": false,
            "expr": "",
            "extrapolate": true,
            "format": "table",
            "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) duration,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> duration <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
            "hide": false,
            "intervalFactor": 2,
            "query": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "rawQuery": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049763) AND event_date <= toDate(1665053363) AND event_time >= toDateTime(1665049763) AND event_time <= toDateTime(1665053363)\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "refId": "F",
            "resultFormat": "time_series",
            "round": "0s",
            "skip_comments": true,
            "table": "query_log",
            "tableLoading": false
          },
          {
            "database": "system",
            "datasource": {
              "uid": "${DS_CLICKHOUSE-S4-R1}"
            },
            "dateColDataType": "event_date",
            "dateLoading": false,
            "dateTimeColDataType": "event_time",
            "dateTimeType": "DATETIME",
            "datetimeLoading": false,
            "expr": "",
            "extrapolate": true,
            "format": "table",
            "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) duration,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> duration <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
            "hide": false,
            "intervalFactor": 2,
            "query": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "rawQuery": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049763) AND event_date <= toDate(1665053363) AND event_time >= toDateTime(1665049763) AND event_time <= toDateTime(1665053363)\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "refId": "G",
            "resultFormat": "time_series",
            "round": "0s",
            "skip_comments": true,
            "table": "query_log",
            "tableLoading": false
          },
          {
            "database": "system",
            "datasource": {
              "uid": "${DS_CLICKHOUSE-S4-R2}"
            },
            "dateColDataType": "event_date",
            "dateLoading": false,
            "dateTimeColDataType": "event_time",
            "dateTimeType": "DATETIME",
            "datetimeLoading": false,
            "expr": "",
            "extrapolate": true,
            "format": "table",
            "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) duration,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> duration <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
            "hide": false,
            "intervalFactor": 2,
            "query": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "rawQuery": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049763) AND event_date <= toDate(1665053363) AND event_time >= toDateTime(1665049763) AND event_time <= toDateTime(1665053363)\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "refId": "H",
            "resultFormat": "time_series",
            "round": "0s",
            "skip_comments": true,
            "table": "query_log",
            "tableLoading": false
          },
          {
            "database": "system",
            "datasource": {
              "uid": "${DS_CLICKHOUSE-S5-R1}"
            },
            "dateColDataType": "event_date",
            "dateLoading": false,
            "dateTimeColDataType": "event_time",
            "dateTimeType": "DATETIME",
            "datetimeLoading": false,
            "expr": "",
            "extrapolate": true,
            "format": "table",
            "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) duration,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> duration <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
            "hide": false,
            "intervalFactor": 2,
            "query": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "rawQuery": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049763) AND event_date <= toDate(1665053363) AND event_time >= toDateTime(1665049763) AND event_time <= toDateTime(1665053363)\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "refId": "I",
            "resultFormat": "time_series",
            "round": "0s",
            "skip_comments": true,
            "table": "query_log",
            "tableLoading": false
          },
          {
            "database": "system",
            "datasource": {
              "uid": "${DS_CLICKHOUSE-S5-R2}"
            },
            "dateColDataType": "event_date",
            "dateLoading": false,
            "dateTimeColDataType": "event_time",
            "dateTimeType": "DATETIME",
            "datetimeLoading": false,
            "expr": "",
            "extrapolate": true,
            "format": "table",
            "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"navajowhite\">rand</font>() <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">substring</font>(query,  <font color=\"cornflowerblue\">1</font>,  <font color=\"cornflowerblue\">70</font>) <font color=\"darkorange\">AS</font> query,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) duration,<br />    <font color=\"navajowhite\">count</font>() <font color=\"navajowhite\">count</font><br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">GROUP BY</font> query<br /><font color=\"darkorange\">ORDER BY</font> duration <font color=\"darkorange\">desc</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"darkcyan\">$top</font>",
            "hide": false,
            "intervalFactor": 2,
            "query": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "rawQuery": "SELECT\n    query,\n    avg(query_duration_ms) duration,\n    count() count\nFROM system.query_log\nWHERE\n    event_date >= toDate(1665049763) AND event_date <= toDate(1665053363) AND event_time >= toDateTime(1665049763) AND event_time <= toDateTime(1665053363)\n    AND type = 2\n    and initial_user ='aiops'\n    and positionCaseInsensitive(query,  'select') = 1\nGROUP BY query\nORDER BY duration desc\nLIMIT 20",
            "refId": "J",
            "resultFormat": "time_series",
            "round": "0s",
            "skip_comments": true,
            "table": "query_log",
            "tableLoading": false
          }
        ],
        "title": "Top 20 slow queries",
        "transformations": [
          {
            "disabled": true,
            "id": "groupBy",
            "options": {
              "fields": {
                "count": {
                  "aggregations": [
                    "sum"
                  ],
                  "operation": "aggregate"
                },
                "duration": {
                  "aggregations": [
                    "sum"
                  ],
                  "operation": "aggregate"
                },
                "query": {
                  "aggregations": [],
                  "operation": "groupby"
                }
              }
            }
          },
          {
            "id": "merge",
            "options": {}
          },
          {
            "id": "sortBy",
            "options": {
              "fields": {},
              "sort": [
                {
                  "desc": true,
                  "field": "duration"
                }
              ]
            }
          }
        ],
        "type": "table"
      }
    }
  ],
  "__requires": [
    {
      "type": "datasource",
      "id": "autohome-comparequeries-datasource",
      "name": "CompareQueries",
      "version": "1.0.0"
    },
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "8.3.3"
    },
    {
      "type": "panel",
      "id": "graph",
      "name": "Graph (old)",
      "version": ""
    },
    {
      "type": "datasource",
      "id": "prometheus",
      "name": "Prometheus",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "table",
      "name": "Table",
      "version": ""
    },
    {
      "type": "panel",
      "id": "table-old",
      "name": "Table (old)",
      "version": ""
    },
    {
      "type": "datasource",
      "id": "vertamedia-clickhouse-datasource",
      "name": "Altinity plugin for ClickHouse",
      "version": "2.5.1"
    }
  ],
  "annotations": {
    "list": [
      {
        "$$hashKey": "object:2875",
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "整体资源展示与资源明细图表：CPU、内存、磁盘、IO、网络等监控指标！",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "gnetId": 16098,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1665038136432,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "collapsed": false,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 187,
      "panels": [],
      "title": "CK集群监控",
      "type": "row"
    },
    {
      "columns": [],
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "description": "分区使用率、磁盘读取、磁盘写入、下载带宽、上传带宽，如果有多个网卡或者多个分区，是采集的使用率最高的网卡或者分区的数值。\n\n连接数：CurrEstab - 当前状态为 ESTABLISHED 或 CLOSE-WAIT 的 TCP 连接数。",
      "fontSize": "80%",
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 1
      },
      "id": 185,
      "interval": "30s",
      "showHeader": true,
      "sort": {
        "col": 30,
        "desc": true
      },
      "styles": [
        {
          "$$hashKey": "object:1808",
          "alias": "主机名",
          "align": "auto",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 1,
          "link": false,
          "linkTooltip": "",
          "linkUrl": "",
          "mappingType": 1,
          "pattern": "nodename",
          "thresholds": [],
          "type": "string",
          "unit": "bytes"
        },
        {
          "$$hashKey": "object:1809",
          "alias": "IP",
          "align": "auto",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "link": false,
          "linkTargetBlank": false,
          "linkTooltip": "浏览主机明细",
          "linkUrl": "d/9CWBz0bik/node-exporter?orgId=1&var-job=${job}&var-hostname=All&var-node=${__cell}&var-device=All&var-origin_prometheus=$origin_prometheus",
          "mappingType": 1,
          "pattern": "instance",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        },
        {
          "$$hashKey": "object:1810",
          "alias": "内存",
          "align": "auto",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "link": false,
          "mappingType": 1,
          "pattern": "Value #B",
          "thresholds": [],
          "type": "number",
          "unit": "bytes"
        },
        {
          "$$hashKey": "object:1811",
          "alias": "CPU核",
          "align": "auto",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "mappingType": 1,
          "pattern": "Value #C",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        },
        {
          "$$hashKey": "object:1812",
          "alias": " 运行时间",
          "align": "auto",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "Value #D",
          "thresholds": [],
          "type": "number",
          "unit": "s"
        },
        {
          "$$hashKey": "object:1813",
          "alias": "磁盘使用率",
          "align": "auto",
          "colorMode": "cell",
          "colors": [
            "rgba(50, 172, 45, 0.97)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(245, 54, 54, 0.9)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "Value #E",
          "thresholds": [
            "70",
            "85"
          ],
          "type": "number",
          "unit": "percent"
        },
        {
          "$$hashKey": "object:1814",
          "alias": "CPU使用率",
          "align": "auto",
          "colorMode": "cell",
          "colors": [
            "rgba(50, 172, 45, 0.97)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(245, 54, 54, 0.9)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "Value #F",
          "thresholds": [
            "70",
            "85"
          ],
          "type": "number",
          "unit": "percent"
        },
        {
          "$$hashKey": "object:1815",
          "alias": "内存使用率",
          "align": "auto",
          "colorMode": "cell",
          "colors": [
            "rgba(50, 172, 45, 0.97)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(245, 54, 54, 0.9)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "Value #G",
          "thresholds": [
            "70",
            "85"
          ],
          "type": "number",
          "unit": "percent"
        },
        {
          "$$hashKey": "object:1816",
          "alias": "磁盘读取",
          "align": "auto",
          "colorMode": "cell",
          "colors": [
            "rgba(50, 172, 45, 0.97)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(245, 54, 54, 0.9)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "Value #H",
          "thresholds": [
            "10485760",
            "20485760"
          ],
          "type": "number",
          "unit": "Bps"
        },
        {
          "$$hashKey": "object:1817",
          "alias": "磁盘写入",
          "align": "auto",
          "colorMode": "cell",
          "colors": [
            "rgba(50, 172, 45, 0.97)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(245, 54, 54, 0.9)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "Value #I",
          "thresholds": [
            "10485760",
            "20485760"
          ],
          "type": "number",
          "unit": "Bps"
        },
        {
          "$$hashKey": "object:1818",
          "alias": "下载带宽",
          "align": "auto",
          "colorMode": "cell",
          "colors": [
            "rgba(50, 172, 45, 0.97)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(245, 54, 54, 0.9)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "Value #J",
          "thresholds": [
            "30485760",
            "104857600"
          ],
          "type": "number",
          "unit": "bps"
        },
        {
          "$$hashKey": "object:1819",
          "alias": "上传带宽",
          "align": "auto",
          "colorMode": "cell",
          "colors": [
            "rgba(50, 172, 45, 0.97)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(245, 54, 54, 0.9)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "Value #K",
          "thresholds": [
            "30485760",
            "104857600"
          ],
          "type": "number",
          "unit": "bps"
        },
        {
          "$$hashKey": "object:1821",
          "alias": "TCP_连接数",
          "align": "auto",
          "colorMode": "cell",
          "colors": [
            "rgba(50, 172, 45, 0.97)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(245, 54, 54, 0.9)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "Value #M",
          "thresholds": [
            "1000",
            "1500"
          ],
          "type": "string",
          "unit": "short"
        },
        {
          "$$hashKey": "object:1822",
          "alias": "TCP_TW",
          "align": "center",
          "colorMode": "cell",
          "colors": [
            "rgba(50, 172, 45, 0.97)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(245, 54, 54, 0.9)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "mappingType": 1,
          "pattern": "Value #N",
          "thresholds": [
            "5000",
            "20000"
          ],
          "type": "number",
          "unit": "short"
        },
        {
          "$$hashKey": "object:1823",
          "alias": "",
          "align": "right",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "/.*/",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "node_uname_info{job=\"ck_cluster_exporter\"} - 0",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "主机名",
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "sum(time() - node_boot_time_seconds{job=\"ck_cluster_exporter\"})by(instance)",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "运行时间",
          "refId": "D"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "node_memory_MemTotal_bytes{job=\"ck_cluster_exporter\"} - 0",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "总内存",
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "count(node_cpu_seconds_total{job=\"ck_cluster_exporter\",mode='system'}) by (instance)",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "总核数",
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "node_load5{job=\"ck_cluster_exporter\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "5分钟负载",
          "refId": "L"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "(1 - avg(rate(node_cpu_seconds_total{job=\"ck_cluster_exporter\",mode=\"idle\"}[$__interval])) by (instance)) * 100",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "CPU使用率",
          "refId": "F"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "(1 - (node_memory_MemAvailable_bytes{job=\"ck_cluster_exporter\"} / (node_memory_MemTotal_bytes{job=\"ck_cluster_exporter\"})))* 100",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "内存使用率",
          "refId": "G"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "max((node_filesystem_size_bytes{job=\"ck_cluster_exporter\",fstype=~\"ext.?|xfs\"}-node_filesystem_free_bytes{job=\"ck_cluster_exporter\",fstype=~\"ext.?|xfs\"}) *100/(node_filesystem_avail_bytes {job=\"ck_cluster_exporter\",fstype=~\"ext.?|xfs\"}+(node_filesystem_size_bytes{job=\"ck_cluster_exporter\",fstype=~\"ext.?|xfs\"}-node_filesystem_free_bytes{job=\"ck_cluster_exporter\",fstype=~\"ext.?|xfs\"})))by(instance)",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "分区使用率",
          "refId": "E"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "max(rate(node_disk_read_bytes_total{job=\"ck_cluster_exporter\"}[$__interval])) by (instance)",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "最大读取",
          "refId": "H"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "max(rate(node_disk_written_bytes_total{job=\"ck_cluster_exporter\"}[$__interval])) by (instance)",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "最大写入",
          "refId": "I"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "node_netstat_Tcp_CurrEstab{job=\"ck_cluster_exporter\"} - 0",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "连接数",
          "refId": "M"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "node_sockstat_TCP_tw{job=\"ck_cluster_exporter\"} - 0",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "TIME_WAIT",
          "refId": "N"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "max(rate(node_network_receive_bytes_total{job=\"ck_cluster_exporter\"}[$__interval])*8) by (instance)",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "下载带宽",
          "refId": "J"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": false,
          "expr": "max(rate(node_network_transmit_bytes_total{job=\"ck_cluster_exporter\"}[$__interval])*8) by (instance)",
          "format": "table",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "上传带宽",
          "refId": "K"
        }
      ],
      "title": "资源总览",
      "transform": "table",
      "type": "table-old"
    },
    {
      "aliasColors": {
        "192.168.200.241:9100_Total": "dark-red",
        "Idle - Waiting for something to happen": "#052B51",
        "guest": "#9AC48A",
        "idle": "#052B51",
        "iowait": "#EAB839",
        "irq": "#BF1B00",
        "nice": "#C15C17",
        "sdb_每秒I/O操作%": "#d683ce",
        "softirq": "#E24D42",
        "steal": "#FCE2DE",
        "system": "#508642",
        "user": "#5195CE",
        "磁盘花费在I/O操作占比": "#ba43a9"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "decimals": 2,
      "description": "",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 6,
        "w": 12,
        "x": 0,
        "y": 11
      },
      "hiddenSeries": false,
      "id": 7,
      "interval": "30s",
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "hideEmpty": true,
        "hideZero": true,
        "max": true,
        "min": true,
        "rightSide": false,
        "show": true,
        "sort": "current",
        "sortDesc": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "maxPerRow": 6,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.3.3",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "$$hashKey": "object:683",
          "alias": "/.*总使用率/",
          "color": "#C4162A",
          "fill": 0
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": true,
          "expr": "(1 - avg(rate(node_cpu_seconds_total{job=\"ck_cluster_exporter\",mode=\"idle\"}[$__interval])) by (instance))*100",
          "format": "time_series",
          "hide": false,
          "interval": "",
          "intervalFactor": 1,
          "legendFormat": "{{instance}}",
          "refId": "F",
          "step": 240
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "CPU使用率",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:11294",
          "decimals": 0,
          "format": "percent",
          "label": "",
          "logBase": 1,
          "show": true
        },
        {
          "$$hashKey": "object:11295",
          "format": "short",
          "logBase": 1,
          "show": false
        }
      ],
      "yaxis": {
        "align": false
      }
    },
    {
      "aliasColors": {
        "192.168.200.241:9100_总内存": "dark-red",
        "使用率": "yellow",
        "内存_Avaliable": "#6ED0E0",
        "内存_Cached": "#EF843C",
        "内存_Free": "#629E51",
        "内存_Total": "#6d1f62",
        "内存_Used": "#eab839",
        "可用": "#9ac48a",
        "总内存": "#bf1b00"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "decimals": 2,
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 6,
        "w": 12,
        "x": 12,
        "y": 11
      },
      "height": "300",
      "hiddenSeries": false,
      "id": 156,
      "interval": "30s",
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "hideEmpty": true,
        "hideZero": true,
        "max": true,
        "min": true,
        "rightSide": false,
        "show": true,
        "sort": "current",
        "sortDesc": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.3.3",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "$$hashKey": "object:2412",
          "alias": "使用率",
          "color": "rgb(0, 209, 255)",
          "lines": false,
          "pointradius": 1,
          "points": true,
          "yaxis": 2
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": true,
          "expr": "(node_memory_MemTotal_bytes{job=\"ck_cluster_exporter\"} - node_memory_MemAvailable_bytes{job=\"ck_cluster_exporter\"}) / node_memory_MemTotal_bytes{job=\"ck_cluster_exporter\"} * 100",
          "format": "time_series",
          "hide": false,
          "instant": false,
          "interval": "",
          "intervalFactor": 10,
          "legendFormat": "{{instance}}",
          "refId": "H"
        }
      ],
