"thresholds": [],
      "timeRegions": [],
      "title": "Mem使用率",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:1057",
          "format": "percent",
          "logBase": 1,
          "min": "0",
          "show": true
        },
        {
          "$$hashKey": "object:1058",
          "format": "percent",
          "label": "内存使用率",
          "logBase": 1,
          "max": "100",
          "min": "0",
          "show": false
        }
      ],
      "yaxis": {
        "align": false
      }
    },
    {
      "aliasColors": {
        "vda_write": "#6ED0E0"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "decimals": 2,
      "description": "Reads completed: 每个磁盘分区每秒读完成次数\n\nWrites completed: 每个磁盘分区每秒写完成次数\n\nIO now 每个磁盘分区每秒正在处理的输入/输出请求数",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 0,
        "y": 17
      },
      "height": "300",
      "hiddenSeries": false,
      "id": 161,
      "interval": "30s",
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "hideEmpty": true,
        "hideZero": true,
        "max": true,
        "min": true,
        "show": true,
        "sort": "current",
        "sortDesc": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.3.3",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "$$hashKey": "object:1442",
          "alias": "/.*_读取$/",
          "transform": "negative-Y"
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": true,
          "expr": "avg(rate(node_disk_reads_completed_total{job=\"ck_cluster_exporter\"}[$__interval])) by (instance)",
          "format": "time_series",
          "hide": false,
          "interval": "",
          "intervalFactor": 1,
          "legendFormat": "{{instance}}_读取",
          "refId": "A",
          "step": 10
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": true,
          "expr": "avg(rate(node_disk_writes_completed_total{job=\"ck_cluster_exporter\"}[$__interval])) by (instance)",
          "format": "time_series",
          "hide": false,
          "interval": "",
          "intervalFactor": 1,
          "legendFormat": "{{instance}}_写入",
          "refId": "B",
          "step": 10
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "磁盘每秒读写速率",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:1363",
          "format": "iops",
          "label": "读取（-）/写入（+）",
          "logBase": 1,
          "show": true
        },
        {
          "$$hashKey": "object:1364",
          "format": "short",
          "logBase": 1,
          "show": true
        }
      ],
      "yaxis": {
        "align": false
      }
    },
    {
      "aliasColors": {
        "vda_write": "#6ED0E0"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "decimals": 2,
      "description": "Read bytes 每个磁盘分区每秒读取的比特数\nWritten bytes 每个磁盘分区每秒写入的比特数",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 1,
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 8,
        "y": 17
      },
      "height": "300",
      "hiddenSeries": false,
      "id": 168,
      "interval": "30s",
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "hideEmpty": true,
        "hideZero": true,
        "max": true,
        "min": true,
        "show": true,
        "sort": "current",
        "sortDesc": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.3.3",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "$$hashKey": "object:3586",
          "alias": "/.*_读取$/",
          "transform": "negative-Y"
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": true,
          "expr": "avg(rate(node_disk_read_bytes_total{job=\"ck_cluster_exporter\"}[$__interval])) by (instance)",
          "format": "time_series",
          "interval": "",
          "intervalFactor": 1,
          "legendFormat": "{{instance}}_读取",
          "refId": "A",
          "step": 10
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": true,
          "expr": "avg(rate(node_disk_written_bytes_total{job=\"ck_cluster_exporter\"}[$__interval])) by (instance)",
          "format": "time_series",
          "hide": false,
          "interval": "",
          "intervalFactor": 1,
          "legendFormat": "{{instance}}_写入",
          "refId": "B",
          "step": 10
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "磁盘每秒读写容量",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:3593",
          "format": "Bps",
          "label": "读取（-）/写入（+）",
          "logBase": 1,
          "show": true
        },
        {
          "$$hashKey": "object:3594",
          "format": "short",
          "logBase": 1,
          "show": false
        }
      ],
      "yaxis": {
        "align": false
      }
    },
    {
      "aliasColors": {
        "vda": "#6ED0E0"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "decimals": 2,
      "description": "Read time seconds 每个磁盘分区读操作花费的秒数\n\nWrite time seconds 每个磁盘分区写操作花费的秒数\n\nIO time seconds 每个磁盘分区输入/输出操作花费的秒数\n\nIO time weighted seconds每个磁盘分区输入/输出操作花费的加权秒数",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 1,
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 16,
        "y": 17
      },
      "height": "300",
      "hiddenSeries": false,
      "id": 160,
      "interval": "30s",
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "hideEmpty": true,
        "hideZero": true,
        "max": true,
        "min": true,
        "show": true,
        "sort": "current",
        "sortDesc": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.3.3",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "$$hashKey": "object:4057",
          "alias": "/.*_读取$/",
          "transform": "negative-Y"
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": true,
          "expr": "avg(rate(node_disk_read_time_seconds_total{job=\"ck_cluster_exporter\"}[$__interval]) / rate(node_disk_reads_completed_total{job=\"ck_cluster_exporter\"}[$__interval])) by (instance)",
          "format": "time_series",
          "hide": false,
          "instant": false,
          "interval": "",
          "intervalFactor": 1,
          "legendFormat": "{{instance}}_读取",
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "exemplar": true,
          "expr": "avg(rate(node_disk_write_time_seconds_total{job=\"ck_cluster_exporter\"}[$__interval]) / rate(node_disk_writes_completed_total{job=\"ck_cluster_exporter\"}[$__interval])) by (instance)",
          "format": "time_series",
          "hide": false,
          "instant": false,
          "interval": "",
          "intervalFactor": 1,
          "legendFormat": "{{instance}}_写入",
          "refId": "C"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "磁盘每次IO读写耗时",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:327",
          "format": "s",
          "label": "读取（-）/写入（+）",
          "logBase": 1,
          "show": true
        },
        {
          "$$hashKey": "object:328",
          "format": "short",
          "logBase": 1,
          "show": false
        }
      ],
      "yaxis": {
        "align": false
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "type": "autohome-comparequeries-datasource",
        "uid": "${DS_COMPAREQUERIES}"
      },
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 24
      },
      "hiddenSeries": false,
      "id": 198,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.3.3",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S1-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_Query s1r1\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 30) * 30) * 1000 as t,\n    ProfileEvent_Query s1r1\nFROM system.metric_log\n\nWHERE event_date >= toDate(1664532341) AND event_date <= toDate(1664553941) AND event_time >= toDateTime(1664532341) AND event_time <= toDateTime(1664553941)\n\nORDER BY t",
          "refId": "A",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S1-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_Query s1r2\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 30) * 30) * 1000 as t,\n    ProfileEvent_Query s1r2\nFROM system.metric_log\n\nWHERE event_date >= toDate(1664532341) AND event_date <= toDate(1664553941) AND event_time >= toDateTime(1664532341) AND event_time <= toDateTime(1664553941)\n\nORDER BY t",
          "refId": "B",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S2-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_Query s2r1\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 30) * 30) * 1000 as t,\n    ProfileEvent_Query s2r1\nFROM system.metric_log\n\nWHERE event_date >= toDate(1664532341) AND event_date <= toDate(1664553941) AND event_time >= toDateTime(1664532341) AND event_time <= toDateTime(1664553941)\n\nORDER BY t",
          "refId": "C",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S2-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_Query s2r2\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 30) * 30) * 1000 as t,\n    ProfileEvent_Query s2r2\nFROM system.metric_log\n\nWHERE event_date >= toDate(1664532341) AND event_date <= toDate(1664553941) AND event_time >= toDateTime(1664532341) AND event_time <= toDateTime(1664553941)\n\nORDER BY t",
          "refId": "D",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S3-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_Query s3r1\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 30) * 30) * 1000 as t,\n    ProfileEvent_Query s3r1\nFROM system.metric_log\n\nWHERE event_date >= toDate(1664532341) AND event_date <= toDate(1664553941) AND event_time >= toDateTime(1664532341) AND event_time <= toDateTime(1664553941)\n\nORDER BY t",
          "refId": "E",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S3-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_Query s3r2\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 30) * 30) * 1000 as t,\n    ProfileEvent_Query s3r2\nFROM system.metric_log\n\nWHERE event_date >= toDate(1664532341) AND event_date <= toDate(1664553941) AND event_time >= toDateTime(1664532341) AND event_time <= toDateTime(1664553941)\n\nORDER BY t",
          "refId": "F",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S4-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_Query s4r1\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 30) * 30) * 1000 as t,\n    ProfileEvent_Query s4r1\nFROM system.metric_log\n\nWHERE event_date >= toDate(1664532341) AND event_date <= toDate(1664553941) AND event_time >= toDateTime(1664532341) AND event_time <= toDateTime(1664553941)\n\nORDER BY t",
          "refId": "G",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S4-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_Query s4r2\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 30) * 30) * 1000 as t,\n    ProfileEvent_Query s4r2\nFROM system.metric_log\n\nWHERE event_date >= toDate(1664532341) AND event_date <= toDate(1664553941) AND event_time >= toDateTime(1664532341) AND event_time <= toDateTime(1664553941)\n\nORDER BY t",
          "refId": "H",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S5-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_Query s5r1\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 30) * 30) * 1000 as t,\n    ProfileEvent_Query s5r1\nFROM system.metric_log\n\nWHERE event_date >= toDate(1664532341) AND event_date <= toDate(1664553941) AND event_time >= toDateTime(1664532341) AND event_time <= toDateTime(1664553941)\n\nORDER BY t",
          "refId": "I",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S5-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_Query s5r2\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 30) * 30) * 1000 as t,\n    ProfileEvent_Query s5r2\nFROM system.metric_log\n\nWHERE event_date >= toDate(1664532341) AND event_date <= toDate(1664553941) AND event_time >= toDateTime(1664532341) AND event_time <= toDateTime(1664553941)\n\nORDER BY t",
          "refId": "J",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "QPS",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:9649",
          "format": "short",
          "logBase": 1,
          "show": true
        },
        {
          "$$hashKey": "object:9650",
          "format": "short",
          "logBase": 1,
          "show": true
        }
      ],
      "yaxis": {
        "align": false
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "type": "autohome-comparequeries-datasource",
        "uid": "${DS_COMPAREQUERIES}"
      },
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 32
      },
      "hiddenSeries": false,
      "id": 226,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.3.3",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "$$hashKey": "object:8681",
          "alias": ""
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S1-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_InsertedRows s1r1\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 1) * 1) * 1000 as t,\n    ProfileEvent_InsertedRows s1r1\nFROM system.metric_log\n\nWHERE event_date >= toDate(1663926493) AND event_date <= toDate(1663928293) AND event_time >= toDateTime(1663926493) AND event_time <= toDateTime(1663928293)\n\nORDER BY t",
          "refId": "A",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S1-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_InsertedRows s1r2\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 1) * 1) * 1000 as t,\n    ProfileEvent_InsertedRows s1r2\nFROM system.metric_log\n\nWHERE event_date >= toDate(1663926493) AND event_date <= toDate(1663928293) AND event_time >= toDateTime(1663926493) AND event_time <= toDateTime(1663928293)\n\nORDER BY t",
          "refId": "B",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S2-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_InsertedRows s2r1\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 1) * 1) * 1000 as t,\n    ProfileEvent_InsertedRows s2r1\nFROM system.metric_log\n\nWHERE event_date >= toDate(1663926493) AND event_date <= toDate(1663928293) AND event_time >= toDateTime(1663926493) AND event_time <= toDateTime(1663928293)\n\nORDER BY t",
          "refId": "C",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S2-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_InsertedRows s2r2\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 1) * 1) * 1000 as t,\n    ProfileEvent_InsertedRows s2r2\nFROM system.metric_log\n\nWHERE event_date >= toDate(1663926493) AND event_date <= toDate(1663928293) AND event_time >= toDateTime(1663926493) AND event_time <= toDateTime(1663928293)\n\nORDER BY t",
          "refId": "D",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S3-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "SELECT $timeSeries as t, count() FROM $table WHERE $timeFilter GROUP BY t ORDER BY t",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    $timeSeries as t,\n    ProfileEvent_InsertedRows s3r1\nFROM $table\n\nWHERE $timeFilter\n\nORDER BY t\n",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 1) * 1) * 1000 as t,\n    ProfileEvent_InsertedRows s3r1\nFROM system.metric_log\n\nWHERE event_date >= toDate(1663926493) AND event_date <= toDate(1663928293) AND event_time >= toDateTime(1663926493) AND event_time <= toDateTime(1663928293)\n\nORDER BY t",
          "refId": "E",
          "round": "0s",
          "skip_comments": true,
          "table": "metric_log",
          "tableLoading": false
        },
