{
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S2-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s2r1\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s2r1\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664992001) AND event_date <= toDate(1664995601) AND event_time >= toDateTime(1664992001) AND event_time <= toDateTime(1664995601)\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "C",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S2-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s2r2\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s2r2\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664992001) AND event_date <= toDate(1664995601) AND event_time >= toDateTime(1664992001) AND event_time <= toDateTime(1664995601)\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "D",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S3-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s3r1\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s3r1\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664992001) AND event_date <= toDate(1664995601) AND event_time >= toDateTime(1664992001) AND event_time <= toDateTime(1664995601)\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "E",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S3-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s3r2\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s3r2\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664992001) AND event_date <= toDate(1664995601) AND event_time >= toDateTime(1664992001) AND event_time <= toDateTime(1664995601)\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "F",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S4-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s4r1\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s4r1\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664992001) AND event_date <= toDate(1664995601) AND event_time >= toDateTime(1664992001) AND event_time <= toDateTime(1664995601)\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "G",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S4-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s4r2\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s4r2\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664992001) AND event_date <= toDate(1664995601) AND event_time >= toDateTime(1664992001) AND event_time <= toDateTime(1664995601)\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "H",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S5-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s5r1\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s5r1\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664992001) AND event_date <= toDate(1664995601) AND event_time >= toDateTime(1664992001) AND event_time <= toDateTime(1664995601)\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "I",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S5-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "expr": "",
          "extrapolate": true,
          "format": "time_series",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    <font color=\"darkcyan\">$timeSeries</font> <font color=\"darkorange\">as</font> t,<br />    <font color=\"navajowhite\">avg</font>(query_duration_ms) insert_duration<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font><br />    <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">2</font><br /><font color=\"yellow\">and</font> positionCaseInsensitive(query,  <font color=\"lightgreen\">'insert into'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font><br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br /><font color=\"darkorange\">GROUP BY</font> t<br /><font color=\"darkorange\">ORDER BY</font> t",
          "hide": false,
          "intervalFactor": 2,
          "query": "SELECT\n    $timeSeries as t,\n    avg(query_duration_ms) s5r2\nFROM system.query_log\nWHERE\n    $timeFilter\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "rawQuery": "SELECT\n    (intDiv(toUInt32(event_time), 4) * 4) * 1000 as t,\n    avg(query_duration_ms) s5r2\nFROM system.query_log\nWHERE\n    event_date >= toDate(1664992001) AND event_date <= toDate(1664995601) AND event_time >= toDateTime(1664992001) AND event_time <= toDateTime(1664995601)\n    AND type = 2\nand positionCaseInsensitive(query,  'select') = 1\n    and initial_user ='aiops'\nGROUP BY t\nORDER BY t",
          "refId": "J",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Select duration",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "transformations": [],
      "type": "graph",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "ms",
          "logBase": 1,
          "show": true
        },
        {
          "format": "ms",
          "logBase": 1,
          "show": true
        }
      ],
      "yaxis": {
        "align": false
      }
    },
    {
      "datasource": {
        "type": "autohome-comparequeries-datasource",
        "uid": "${DS_COMPAREQUERIES}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto"
          },
          "decimals": 2,
          "displayName": "",
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "event_time"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Time"
              },
              {
                "id": "unit",
                "value": "time: YYYY-MM-DD HH:mm:ss"
              },
              {
                "id": "custom.align"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "duration"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "duration"
              },
              {
                "id": "unit",
                "value": "ms"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.align"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "memory"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "memory"
              },
              {
                "id": "unit",
                "value": "bytes"
              },
              {
                "id": "decimals",
                "value": 2
              },
              {
                "id": "custom.align"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 56
      },
      "id": 238,
      "links": [],
      "options": {
        "footer": {
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "frameIndex": 3,
        "showHeader": true
      },
      "pluginVersion": "8.3.3",
      "targets": [
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S1-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    event_time,<br />    user,<br />    query_duration_ms duration,<br />    memory_usage memory,<br />    if(exception<font color=\"yellow\">!=</font><font color=\"lightgreen\">''</font>, <font color=\"lightgreen\">'fail'</font>, <font color=\"lightgreen\">'success'</font>) result,<br />    <font color=\"navajowhite\">concat</font>(<font color=\"navajowhite\">substring</font>(query,<font color=\"cornflowerblue\">1</font>,<font color=\"cornflowerblue\">120</font>), <font color=\"lightgreen\">'...'</font>) query<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font> <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">ORDER BY</font> event_time <font color=\"darkorange\">DESC</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"cornflowerblue\">1000</font>",
          "intervalFactor": 1,
          "query": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE $timeFilter\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "rawQuery": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE event_date >= toDate(1665049851) AND event_date <= toDate(1665053451) AND event_time >= toDateTime(1665049851) AND event_time <= toDateTime(1665053451)\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "refId": "A",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S1-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    event_time,<br />    user,<br />    query_duration_ms duration,<br />    memory_usage memory,<br />    if(exception<font color=\"yellow\">!=</font><font color=\"lightgreen\">''</font>, <font color=\"lightgreen\">'fail'</font>, <font color=\"lightgreen\">'success'</font>) result,<br />    <font color=\"navajowhite\">concat</font>(<font color=\"navajowhite\">substring</font>(query,<font color=\"cornflowerblue\">1</font>,<font color=\"cornflowerblue\">120</font>), <font color=\"lightgreen\">'...'</font>) query<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font> <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">ORDER BY</font> event_time <font color=\"darkorange\">DESC</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"cornflowerblue\">1000</font>",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE $timeFilter\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "rawQuery": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE event_date >= toDate(1665049851) AND event_date <= toDate(1665053451) AND event_time >= toDateTime(1665049851) AND event_time <= toDateTime(1665053451)\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "refId": "B",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S2-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    event_time,<br />    user,<br />    query_duration_ms duration,<br />    memory_usage memory,<br />    if(exception<font color=\"yellow\">!=</font><font color=\"lightgreen\">''</font>, <font color=\"lightgreen\">'fail'</font>, <font color=\"lightgreen\">'success'</font>) result,<br />    <font color=\"navajowhite\">concat</font>(<font color=\"navajowhite\">substring</font>(query,<font color=\"cornflowerblue\">1</font>,<font color=\"cornflowerblue\">120</font>), <font color=\"lightgreen\">'...'</font>) query<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font> <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">ORDER BY</font> event_time <font color=\"darkorange\">DESC</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"cornflowerblue\">1000</font>",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE $timeFilter\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "rawQuery": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE event_date >= toDate(1665049851) AND event_date <= toDate(1665053451) AND event_time >= toDateTime(1665049851) AND event_time <= toDateTime(1665053451)\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "refId": "C",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S2-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    event_time,<br />    user,<br />    query_duration_ms duration,<br />    memory_usage memory,<br />    if(exception<font color=\"yellow\">!=</font><font color=\"lightgreen\">''</font>, <font color=\"lightgreen\">'fail'</font>, <font color=\"lightgreen\">'success'</font>) result,<br />    <font color=\"navajowhite\">concat</font>(<font color=\"navajowhite\">substring</font>(query,<font color=\"cornflowerblue\">1</font>,<font color=\"cornflowerblue\">120</font>), <font color=\"lightgreen\">'...'</font>) query<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font> <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">ORDER BY</font> event_time <font color=\"darkorange\">DESC</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"cornflowerblue\">1000</font>",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE $timeFilter\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "rawQuery": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE event_date >= toDate(1665049851) AND event_date <= toDate(1665053451) AND event_time >= toDateTime(1665049851) AND event_time <= toDateTime(1665053451)\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "refId": "D",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S3-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    event_time,<br />    user,<br />    query_duration_ms duration,<br />    memory_usage memory,<br />    if(exception<font color=\"yellow\">!=</font><font color=\"lightgreen\">''</font>, <font color=\"lightgreen\">'fail'</font>, <font color=\"lightgreen\">'success'</font>) result,<br />    <font color=\"navajowhite\">concat</font>(<font color=\"navajowhite\">substring</font>(query,<font color=\"cornflowerblue\">1</font>,<font color=\"cornflowerblue\">120</font>), <font color=\"lightgreen\">'...'</font>) query<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font> <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">ORDER BY</font> event_time <font color=\"darkorange\">DESC</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"cornflowerblue\">1000</font>",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE $timeFilter\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "rawQuery": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE event_date >= toDate(1665049851) AND event_date <= toDate(1665053451) AND event_time >= toDateTime(1665049851) AND event_time <= toDateTime(1665053451)\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "refId": "E",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S3-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    event_time,<br />    user,<br />    query_duration_ms duration,<br />    memory_usage memory,<br />    if(exception<font color=\"yellow\">!=</font><font color=\"lightgreen\">''</font>, <font color=\"lightgreen\">'fail'</font>, <font color=\"lightgreen\">'success'</font>) result,<br />    <font color=\"navajowhite\">concat</font>(<font color=\"navajowhite\">substring</font>(query,<font color=\"cornflowerblue\">1</font>,<font color=\"cornflowerblue\">120</font>), <font color=\"lightgreen\">'...'</font>) query<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font> <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">ORDER BY</font> event_time <font color=\"darkorange\">DESC</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"cornflowerblue\">1000</font>",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE $timeFilter\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "rawQuery": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE event_date >= toDate(1665049851) AND event_date <= toDate(1665053451) AND event_time >= toDateTime(1665049851) AND event_time <= toDateTime(1665053451)\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "refId": "F",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S4-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    event_time,<br />    user,<br />    query_duration_ms duration,<br />    memory_usage memory,<br />    if(exception<font color=\"yellow\">!=</font><font color=\"lightgreen\">''</font>, <font color=\"lightgreen\">'fail'</font>, <font color=\"lightgreen\">'success'</font>) result,<br />    <font color=\"navajowhite\">concat</font>(<font color=\"navajowhite\">substring</font>(query,<font color=\"cornflowerblue\">1</font>,<font color=\"cornflowerblue\">120</font>), <font color=\"lightgreen\">'...'</font>) query<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font> <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">ORDER BY</font> event_time <font color=\"darkorange\">DESC</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"cornflowerblue\">1000</font>",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE $timeFilter\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "rawQuery": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE event_date >= toDate(1665049851) AND event_date <= toDate(1665053451) AND event_time >= toDateTime(1665049851) AND event_time <= toDateTime(1665053451)\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "refId": "G",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S4-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    event_time,<br />    user,<br />    query_duration_ms duration,<br />    memory_usage memory,<br />    if(exception<font color=\"yellow\">!=</font><font color=\"lightgreen\">''</font>, <font color=\"lightgreen\">'fail'</font>, <font color=\"lightgreen\">'success'</font>) result,<br />    <font color=\"navajowhite\">concat</font>(<font color=\"navajowhite\">substring</font>(query,<font color=\"cornflowerblue\">1</font>,<font color=\"cornflowerblue\">120</font>), <font color=\"lightgreen\">'...'</font>) query<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font> <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">ORDER BY</font> event_time <font color=\"darkorange\">DESC</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"cornflowerblue\">1000</font>",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE $timeFilter\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "rawQuery": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE event_date >= toDate(1665049851) AND event_date <= toDate(1665053451) AND event_time >= toDateTime(1665049851) AND event_time <= toDateTime(1665053451)\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "refId": "H",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S5-R1}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    event_time,<br />    user,<br />    query_duration_ms duration,<br />    memory_usage memory,<br />    if(exception<font color=\"yellow\">!=</font><font color=\"lightgreen\">''</font>, <font color=\"lightgreen\">'fail'</font>, <font color=\"lightgreen\">'success'</font>) result,<br />    <font color=\"navajowhite\">concat</font>(<font color=\"navajowhite\">substring</font>(query,<font color=\"cornflowerblue\">1</font>,<font color=\"cornflowerblue\">120</font>), <font color=\"lightgreen\">'...'</font>) query<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font> <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">ORDER BY</font> event_time <font color=\"darkorange\">DESC</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"cornflowerblue\">1000</font>",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE $timeFilter\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "rawQuery": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE event_date >= toDate(1665049851) AND event_date <= toDate(1665053451) AND event_time >= toDateTime(1665049851) AND event_time <= toDateTime(1665053451)\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "refId": "I",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        },
        {
          "database": "system",
          "datasource": {
            "uid": "${DS_CLICKHOUSE-S5-R2}"
          },
          "dateColDataType": "event_date",
          "dateLoading": false,
          "dateTimeColDataType": "event_time",
          "dateTimeType": "DATETIME",
          "datetimeLoading": false,
          "extrapolate": true,
          "format": "table",
          "formattedQuery": "<font color=\"darkorange\">SELECT</font><br />    event_time,<br />    user,<br />    query_duration_ms duration,<br />    memory_usage memory,<br />    if(exception<font color=\"yellow\">!=</font><font color=\"lightgreen\">''</font>, <font color=\"lightgreen\">'fail'</font>, <font color=\"lightgreen\">'success'</font>) result,<br />    <font color=\"navajowhite\">concat</font>(<font color=\"navajowhite\">substring</font>(query,<font color=\"cornflowerblue\">1</font>,<font color=\"cornflowerblue\">120</font>), <font color=\"lightgreen\">'...'</font>) query<br /><font color=\"darkorange\">FROM</font> <font color=\"darkcyan\">$table</font><br /><font color=\"darkorange\">WHERE</font> <font color=\"darkcyan\">$timeFilter</font><br />    <font color=\"yellow\">AND</font> <font color=\"darkorange\">type</font> <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$type</font>)<br />    <font color=\"yellow\">and</font> initial_user <font color=\"darkorange\">in</font> (<font color=\"darkcyan\">$user</font>)<br />    <font color=\"yellow\">and</font>(<font color=\"lightgreen\">'$query_type'</font> <font color=\"yellow\">=</font> <font color=\"lightgreen\">'all'</font> <font color=\"yellow\">or</font>(positionCaseInsensitive(query,  <font color=\"lightgreen\">'$query_type'</font>) <font color=\"yellow\">=</font> <font color=\"cornflowerblue\">1</font>))<br /><font color=\"darkorange\">ORDER BY</font> event_time <font color=\"darkorange\">DESC</font><br /><font color=\"darkorange\">LIMIT</font> <font color=\"cornflowerblue\">1000</font>",
          "hide": false,
          "intervalFactor": 1,
          "query": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE $timeFilter\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "rawQuery": "SELECT\n    event_time,\n    user,\n    query_duration_ms duration,\n    memory_usage memory,\n    if(exception!='', 'fail', 'success') result,\n    query\nFROM system.query_log\nWHERE event_date >= toDate(1665049851) AND event_date <= toDate(1665053451) AND event_time >= toDateTime(1665049851) AND event_time <= toDateTime(1665053451)\n    AND type in (1,2,3,4)\n    and initial_user ='aiops'\n    and((positionCaseInsensitive(query,  'insert into') = 1) or (positionCaseInsensitive(query,  'select') = 1))\nORDER BY event_time DESC\nLIMIT 100",
          "refId": "J",
          "resultFormat": "time_series",
          "round": "0s",
          "skip_comments": true,
          "table": "query_log",
          "tableLoading": false
        }
      ],
      "title": "Query logs",
      "transformations": [
        {
          "disabled": true,
          "id": "groupBy",
          "options": {
            "fields": {
              "duration": {
                "aggregations": [
                  "sum"
                ],
                "operation": "aggregate"
              },
              "event_time": {
                "aggregations": [],
                "operation": "groupby"
              },
              "memory": {
                "aggregations": [
                  "sum"
                ],
                "operation": "aggregate"
              },
              "query": {
                "aggregations": [],
                "operation": "groupby"
              },
              "result": {
                "aggregations": [],
                "operation": "groupby"
              },
              "user": {
                "aggregations": [],
                "operation": "groupby"
              }
            }
          }
        },
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "sortBy",
          "options": {
            "fields": {},
            "sort": [
              {
                "desc": true,
                "field": "duration"
              }
            ]
          }
        }
      ],
      "type": "table"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 63
      },
      "id": 194,
      "panels": [],
      "title": "ZK集群监控",
      "type": "row"
    },
    {
      "columns": [],
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "description": "分区使用率、磁盘读取、磁盘写入、下载带宽、上传带宽，如果有多个网卡或者多个分区，是采集的使用率最高的网卡或者分区的数值。\n\n连接数：CurrEstab - 当前状态为 ESTABLISHED 或 CLOSE-WAIT 的 TCP 连接数。",
      "fontSize": "80%",
      "gridPos": {
        "h": 5,
        "w": 24,
        "x": 0,
        "y": 64
      },
      "id": 192,
      "interval": "30s",
      "showHeader": true,
      "sort": {
        "col": 30,
        "desc": true
      },
      "styles": [
        {
          "$$hashKey": "object:1808",
          "alias": "主机名",
          "align": "auto",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 1,
          "link": false,
          "linkTooltip": "",
          "linkUrl": "",
          "mappingType": 1,
          "pattern": "nodename",
          "thresholds": [],
          "type": "string",
          "unit": "bytes"
        },
        {
          "$$hashKey": "object:1809",
          "alias": "IP",
          "align": "auto",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "link": false,
          "linkTargetBlank": false,
          "linkTooltip": "浏览主机明细",
          "linkUrl": "d/9CWBz0bik/node-exporter?orgId=1&var-job=${job}&var-hostname=All&var-node=${__cell}&var-device=All&var-origin_prometheus=$origin_prometheus",
          "mappingType": 1,
          "pattern": "instance",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        },
        {
          "$$hashKey": "object:1810",
          "alias": "内存",
          "align": "auto",
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "link": false,
          "mappingType": 1,
          "pattern": "Value #B",
          "thresholds": [],
          "type": "number",
          "unit": "bytes"
        },
